SanBoy/Win_Sens/M_W.xaml

<Window x:Class="SanBoy.M_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBoy"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="YSSE" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"                    
            BorderThickness="1" Grid.Column="0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Grid.Column="0">
            <!--Navigation Menu-->
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Grid.Column="1">

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Margin="10,30,0,10">

                        <Image Source="/Resources/DM1_logo.png" Width="202" Margin="0,0,0,10" Height="178"/>
                        <TextBlock Text="Yufus stercore"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="45"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="60,0,0,0" Width="316"/>
                    </StackPanel>


                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Play" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock x:Name="txb" Text="Играть" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked_1">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Настройки (Бета - тест)" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowCustomerViewCommand}" Checked="RadioButton_Checked_2">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PersonPregnant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Выйти" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Grid>

                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Content section / Child views-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
