SanBoy/Win_Sens/Sen_1.xaml

<Window x:Class="SanBoy.Win_Sens.Sen_1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBoy"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="YSSE" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- Разметка -->
    <Border CornerRadius="10"                    
            BorderThickness="1" Grid.Column="0">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="810*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


            </Border>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 10 10 10">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/DM1_logo.png" Width="150" Height="140"/>

                </StackPanel>

            </StackPanel>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan="4">

                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Обводка текста -->

            <Border CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" BorderThickness="1" Margin="30 30 30 30">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <!-- Text -->

                
            </Border>

            <!-- Img 
            <Image x:Name="N1_IMG" Source="/Resources/N1_img.jpg" Width="Auto" Height="Auto" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="10 10 10 10"></Image>
            <Image x:Name="N2_IMG" Source="/Resources/N2_img.jpg" Width="Auto" Height="Auto" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="10 10 10 10"></Image>
            <Image x:Name="N3_IMG" Source="/Resources/N3_img.jpg" Width="Auto" Height="Auto" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="10 10 10 10"></Image>
             -->



            <!-- US -->
            <Grid  x:Name="TS_1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Grid  x:Name="TS_2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Grid  x:Name="TS_3" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Grid  x:Name="TS_4" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
            
        </Grid>
    </Border>
</Window>
