SanBoy/Tems/T11.xaml

<UserControl x:Class="SanBoy.Tems.T11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanBoy.Tems"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="810*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" BorderThickness="1" Margin="30 30 30 30">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- Text -->

            <TextBlock x:Name="Sensss_1"
                    Text=""
                       HorizontalAlignment="Left"
                       Foreground="AliceBlue"
                       Margin="40 10 0 0"
                       FontSize="30"
                       FontFamily="/SanBoy;component/fonts/#Jolly Lodger Cyrillic">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Sensss_1" 
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="0.0" To="1" Duration="0:0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>

        <!-- Img -->

        <Image x:Name="N6_IMG" Source="/Resources/N6_img.png" Width="Auto" Height="Auto" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="10 10 10 10"></Image>

        <!-- Кнопки (Skip) -->

        <Button Name="N11"  Opacity="0" Content="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  Click="N11_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetName="Sensss_1" 
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="0.0" To="1" Duration="0:0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Grid () -->

        <Grid  x:Name="TS_12" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
